# Hibernate_OneToMany_v1

./: README.md  pom.xml  test.mv.db
src/main/java/se/yrgo/: Main.java  Student.java  Tutor.java
src/main/resources/: hibernate.cfg.xml
